# This file is an example of a `.env` file, located at the project root.
# Copy this to the project root, rename to `.env` and fill the env vars
# with your secrets.
# DO NOT ADD THE NEW .env FILE TO GIT!!!
#
# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

AWS_ACCESS_KEY=my_aws_key
AWS_SECRET_ACCESS_KEY=my_secret_key

# used for accessing the RESTful API for ArgumentText
# https://api.argumentsearch.com/en/doc
ARGUMENTEXT_USERID=my_user_id
ARGUMENTEXT_KEY=my_api_key